<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Landing Page | Portofolio</title>
</head>

<body>
    <div class="full-container">

        <!-- Navigation Start -->
        <nav>
            <div class="logo">
                <h1>LOGO HERE</h1>
            </div>
            <div class="hamburger-button">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="navigation-overlay">
                <div class="navigation">
                    <a href="/">Home</a>
                    <a href="#about">About</a>
                    <a href="#portofolio">Portofolio</a>
                    <a href="#experiences">Experiences</a>
                    <a href="#skills">Skills</a>
                    <a href="#education">Education</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </nav>
        <!-- Navigation End -->
        <!-- Hero Section Start -->
        <section class="hero">
            <div class="circle-shape">
                <img src="assets/images/profile.png" alt="..">
            </div>
            <div class="text-container">
                <h1>Hello My name's <span class="name-marking">Ethan Campbell</span></h1>
                <h3>Welcome to my portfolio! Explore my journey, skills, and experiences in the realm of web development
                </h3>
                <div class="call-to-actions">
                    <a href="#portofolio">Portofolio</a>
                    <a href="#contact">Contact Me</a>
                </div>
            </div>
        </section>
        <!-- Hero Section End -->
        <!-- About Start -->
        <section class="about" id="about">
            <h1>About Me</h1>
            <div class="p-container">

                <p>As an ambitious and dedicated professional, John Doe possesses a diverse skill set and a passion for
                    innovation. With a background in engineering and a keen interest in technology, he thrives in
                    dynamic environments where he can apply his problem-solving abilities to tackle complex challenges.
                    John is known for his strong analytical mindset and attention to detail, qualities that have enabled
                    him to excel in various projects throughout his career. Whether it's developing cutting-edge
                    software solutions or leading cross-functional teams, John approaches every task with enthusiasm and
                    a commitment to delivering results.</p>
                <p>Beyond his technical expertise, John is also a natural leader with excellent communication skills. He
                    has a proven track record of building successful relationships with clients and colleagues alike,
                    fostering collaboration and driving projects forward. John's adaptability and willingness to embrace
                    new opportunities make him a valuable asset to any team. Whether he's leading brainstorming sessions
                    to generate innovative ideas or mentoring junior team members, John's positive attitude and
                    dedication to excellence consistently inspire those around him.</p>
            </div>
        </section>
        <!-- About End  -->
        <!-- Portofolio Start -->
        <section class="portofolio" id="portofolio">
            <h1>Portofolio</h1>
            <!-- <p>Dive into my showcase of projects and achievements that exemplify my skills and expertise. From [mention types of projects] to [mention specific achievements], each piece reflects my dedication to delivering excellence.</p> -->
            <div class="card-container">
                <div class="card">
                    <img src="./assets/images/project1.jpg" alt="..">
                    <div class="overlay">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, eveniet!</p>
                        <a href="#">View Details</a>
                    </div>

                </div>
                <div class="card">
                    <img src="./assets/images/project2.jpg" alt="..">
                    <div class="overlay">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, eveniet!</p>
                        <a href="#">View Details</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/images/project3.jpg" alt="..">
                    <div class="overlay">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, eveniet!</p>
                        <a href="#">View Details</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/images/project4.jpg" alt="..">
                    <div class="overlay">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, eveniet!</p>
                        <a href="#">View Details</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/images/project5.jpg" alt="..">
                    <div class="overlay">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, eveniet!</p>
                        <a href="#">View Details</a>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/images/project6.jpg" alt="..">
                    <div class="overlay">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, eveniet!</p>
                        <a href="#">View Details</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portofolio End -->
        <!-- My Experiences Start -->
        <section class="experiences" id="experiences">
            <h1>My Experiences</h1>
            <p>Here are some of the projects and experiences I have worked on. Take a look and let me know what you
                think of
                them.</p>
            <div class="experiences-card-container">
                <div class="experience-card">
                    <h3>DesignWorks Inc</h3>
                    <strong>Creative Logo Design</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, deleniti.</p>
                </div>
                <div class="experience-card">
                    <h3>ContentMasters LLC</h3>
                    <strong>Professional Writing Services</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, deleniti.</p>
                </div>
                <div class="experience-card">
                    <h3>VoxTalent Studios</h3>
                    <strong>Voiceover Artist</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, deleniti.</p>
                </div>
                <div class="experience-card">
                    <h3>DigitalBoost Solutions</h3>
                    <strong>Digital Marketing Consultancy</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, deleniti.</p>
                </div>
                <div class="experience-card">
                    <h3>GraphiCrafters Ltd</h3>
                    <strong>Graphic Design Services</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, deleniti.</p>
                </div>
                <div class="experience-card">
                    <h3>WebWise Solutions</h3>
                    <strong>Website Development</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, deleniti.</p>
                </div>
                <div class="experience-card">
                    <h3>Cinematic Cuts Productions</h3>
                    <strong>Video Editing Services</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, deleniti.</p>
                </div>
                <div class="experience-card">
                    <h3>SocialSphere Enterprises</h3>
                    <strong>Social Media Management</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, deleniti.</p>
                </div>
                <div class="experience-card">
                    <h3>Fiver</h3>
                    <strong>As a Freelancer</strong>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, deleniti.</p>
                </div>
            </div>

        </section>
        <!-- My Experiences End -->
        <!-- Skills Start -->
        <section class="skills" id="skills">
            <h1>Skills</h1>
            <p>In essence, my skill set represents more than just a collection of capabilities; it embodies a commitment
                to excellence, a passion for continuous growth, and a dedication to making a meaningful impact. So,
                whether you're seeking a dynamic collaborator, a strategic thinker, or a master communicator, rest
                assured that with me, you're not just unlocking potential — you're unleashing it.</p>
            <div class="skills-card-container">
                <div class="skill-card">
                    <img src="assets/images/skills/html.png" alt="..">
                    <h3>HTML</h3>
                </div>
                <div class="skill-card">
                    <img src="assets/images/skills/css.png" alt="..">
                    <h3>CSS</h3>
                </div>
                <div class="skill-card">
                    <img src="assets/images/skills/js-logo.png" alt="..">
                    <h3>JavaScript</h3>
                </div>
                <div class="skill-card">
                    <img src="assets/images/skills/PHP-logo.svg.png" alt="..">
                    <h3>PHP</h3>
                </div>
            </div>
        </section>
        <!-- Skill End -->
        <!-- Education Start -->
        <section class="education" id="education">

            <h1>Education</h1>
            <p>Embark on a journey of knowledge and discovery with an educational background crafted for success. Rooted
                in a foundation of academic excellence and fueled by a thirst for learning, my educational journey is a
                testament to my commitment to personal and professional growth. With degrees from renowned institutions,
                I have not only gained valuable expertise but also cultivated a mindset of curiosity, critical thinking,
                and adaptability. Armed with the latest theories, practical insights, and hands-on experience, I am
                equipped to navigate the complexities of today's ever-evolving landscape with confidence and competence.
                Let my educational background be the cornerstone upon which we build a brighter future together.
            </p>
            <div class="educations-card-container">
                <div class="education-card">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <div class="detail">
                        <h3>Harvard University - Bachelor of Arts in Economics - 2015</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="education-card">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <div class="detail">
                        <h3>Massachusetts Institute of Technology (MIT) - Bachelor of Science in Mechanical Engineering
                            - 2016</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="education-card">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <div class="detail">
                        <h3>Yale University - Bachelor of Fine Arts in Theater Studies - 2017</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="education-card">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <div class="detail">
                        <h3>Stanford University - Master of Science in Computer Science - 2018</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="education-card">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <div class="detail">
                        <h3>University of Oxford - Master of Business Administration (MBA) - 2019</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Education End -->
        <!-- Contact Start -->
        <section class="contact" id="contact">
            <h1>Socials</h1>
            <p>If you have any questions, comments, or inquiries, feel free to reach out. I'm always excited to connect
                and
                discuss new projects.</p>
            <div class="icon-container">
                <div class="icon-wrapper">
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <div class="icon-wrapper">
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>
                <div class="icon-wrapper">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="icon-wrapper">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </div>
                <div class="icon-wrapper">
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="icon-wrapper">
                    <a href="#"><i class="fa-brands fa-x"></i></a>
                </div>
            </div>
        </section>
        <!-- Contact End -->
        <!-- Footer Start -->
        <footer>
            <p>&copy; 2024 - [Your Name]. All rights reserved.</p>
        </footer>
        <!-- Footer End -->
    </div>
    <script src="assets/js/navbarScirpt.js"></script>
</body>

</html>